% Курсовая по ТОЭ

% очистка полей и консоли и закрытие всех окон
clear;
clc;
close all;

% исходные (переменные)электрической цепи
R = 50; % Сопротивление цепи (Ом)
L = 4 * 10^(-3); % Индуктивность катушки (Гн)
C = 40 * 10^(-6); % Ёмкость конденсатора (Ф)

U  = 1; % Амплитуда напряжения (В)
tau = 1 * 10^(-3); % Промежуточное время (c)

w = 0.00001:20:3*pi/tau; % Циклическая частота [0;9420] c шагом 20

% Комплексная спектральная плотность входного воздействия
% используя формулу Эйлера: e^(jx)=cos(x)+jsin(x)
Aw = U.*((-2).*sin(w.*tau)+2.*sin(3.*w.*tau)-sin(4.*w.*tau))./w;
Bw = U*((-1)+2.*cos(w.*tau)-2*cos(3.*w.*tau)+cos(4.*w.*tau))./w;

%% Амплитудный спектр входного воздействия
% F(w) = sqrt(A(w)^2+B(w)^2)
Fw = sqrt((Aw.^2)+(Bw.^2));

% построение амплитудного воздействия
figure('Name','Амплитудное воздействие');
plot(w,Fw,'black','LineWidth', 2);
% сетка
grid on;
xlabel('w, рад/с');
ylabel('F(w)');

%% Фазовый спектр входного воздействия
phiF = -atan(Bw./Aw);

% построение фазового воздействия
figure('Name', 'Фазовое воздействие');
plot(w,phiF,'black','LineWidth',2);
grid on;
xlabel('w, рад/с');
ylabel('y(w)');


%% Проверка спектра входного воздействия
ProA = 2.*(-2.*sin(w.*tau)+2.*sin(2.*w.*tau)-2.*sin(3.*w.*tau)+sin(4.*w.*tau))./w;
ProB = 2.*(-1+2.*cos(w.*tau)-2.*cos(2.*w.*tau)+2.*cos(3.*w.*tau)-cos(4.*w.*tau))./w;
ProF = sqrt((ProA.^2)+(ProB.^2));

% построение рeзультата
figure('Name','Проверка входного воздействия под вариантом 5');
plot(w,ProF);
grid on;


%% Вычисление АЧХ
Hw = (sqrt((w.^2).*(C.^2).*(R.^4)+(w.^4).*(R.^2).*(C.^2).*(L.^2)))./(sqrt(((3.*w.*(R.^2).*C+w.*L).^2)+((2.*R.*(1-(w.^2).*C.*L)).^2)));

% построение АЧХ
figure('Name','АЧХ');
plot(w,Hw,'black','LineWidth',2);
grid on;
xlabel('w, рад/с');
ylabel('H(w)');


%% Вычисление ФЧХ
fiW = atan(((w.^2).*R.*C.*L)./(w.*C.*(R.^2)))-atan(((-2.*R.*(1-(w.^2).*C.*L))./(3.*w.*(R.^2).*C+w.*L)));

% построение АЧХ
figure('Name','ФЧХ');
plot(w,fiW,'black','LineWidth',2);
grid on;
xlabel('w, рад/с');
ylabel('ф(w)');


%% Реакция цепи (спектральная плотность выходного напряжения)
% Амплитудный спектр выходного напряжения
F2 = Fw.*Hw;

% построение АЧХ
figure('Name','Реакция цепи (Выходное напряжение)');
plot(w,F2,'black','LineWidth',2);
grid on;
xlabel('w, рад/с');
ylabel('F2(w)=F(w)*H(w)');


%% Реакция цепи (спектральная плотность выходного напряжения)
% Фазовый спектр выходного напряжения
fi2 = phiF+fiW;

% построение АЧХ
figure('Name','Реакция цепи (Выходное напряжение)');
plot(w,fi2,'black','LineWidth',2);
grid on;
xlabel('w, рад/с');
ylabel('ф2(w)');


%% Построение входного воздействия
% Временной интервал
t1 = 0:0.00001:tau; % для первого воздействия
t2 = tau:0.00001:3*tau; % для второго воздействия
t3 = 3*tau:0.00001:4*tau; % для третьего воздействия
t4 = 4*tau:0.00001:6*tau; % для четвёртого воздействия

% для входного воздействия
[u11]=0:1:100;
[u12]=1:1:201;
[u13]=0:1:100;
[u14]=1:1:201;

for i=1:1:101
    u11(i) = -1;
    u13(i) = -1;
    if(i==1)
        u13(i) = 1;
    end
    if(i==101)
        u11(i) = 1;
        u13(i) = 0;
    end
end

for i=1:1:201
    u12(i) = 1;
    u14(i) = 0;
end

% анонимная функция для выходного воздействия
u2 = @(t)-0.02+0.34*exp(-334.849.*t)-0.32*exp(-18670.*t);

% анонимная функция выходного воздействия для варианта примера
upro = @(t)0.5-0.25*exp(-7.5*10^3.*t)-0.25*exp(-7.619*10^4.*t);

% Построение входного и выходного воздействия
figure('Name','Входное и выходное воздействие');
hold on;
grid on;
xlabel('t, с');
ylabel('U, B');
% Построение выходного воздействия
plot(t1,-u2(t1),'black','LineWidth',2);
plot(t2,-u2(t2)+2*u2(t2-tau),'black','LineWidth',2);
plot(t3,-u2(t3)+2*u2(t3-tau)-2*u2(t3-3*tau),'black','LineWidth',2);
plot(t4,-u2(t4)+2*u2(t4-tau)-2*u2(t4-3*tau)+u2(t4-4*tau),'black','LineWidth',2);
% Построение входного воздействия
plot(t1,u11,'black','LineWidth',2);
plot(t2,u12,'black','LineWidth',2);
plot(t3,u13,'black','LineWidth',2);
plot(t4,u14,'black','LineWidth',2);


%% Операторная передаточная функция цепи (нуль-полюсная диаграмма)
% нули
n1 = 0;
n2 = -12500;
% полюса
p1 = -334.849;
p2 = -18670;

% построение нуль-полюсной диаграммы
figure('Name','Нуль-полюсная диаграмма');
grid on;
hold on;
plot(n1,0,'sblack','LineWidth',5);
plot(n2,0,'sblack','LineWidth',5);
plot(p1,0,'sblack','LineWidth',5);
plot(p2,0,'sblack','LineWidth',5);


%% Переходная характеристика
% временной интервал для переходной характеристики [0;6tau]
t=0:0.00001:6*tau;

% сама переходная характеристика
ht=-0.02+0.34*exp(-334.849*t)-0.32*exp(-18670*t);

% построение переходной характеристики
figure('Name','Переходная характеристика');
plot(t,ht,'black','LineWidth',2);
grid on;
xlabel('t, c');
ylabel('h');


%% Импульсная характеристика
% производная от переходной характеристики
syms ht t;
ht=-0.02+0.34*exp(-334.849*t)-0.32*exp(-18670*t);
hprt1=diff(ht,t)

% временной интервал
t=0:0.00001:6*tau;

% формула от matlab
hprt2=(29872*exp(-18670*t))/5 - (100142340381373101*exp(-(5890725904786653*t)/17592186044416))/879609302220800;

% формула от mathcad
hprt=-113.84866*exp(-334.849*t)+5974.4*exp(-18670*t);

% построение переходной характеристики от mathcad
figure('Name','Импульсная характеристика');
plot(t,hprt,'black','LineWidth',2);
grid on;
xlabel('t, c');

% построение переходной характеристики от matlab
figure('Name','Импульсная характеристика');
plot(t,hprt2,'black','LineWidth',2);
grid on;
xlabel('t, c');


%% Просмотр работы с функциями
% Анонимная функция (работа с определённым значением)
power = @(x)x.^2;
result1 = power(2);

% простая функция
% функция должна быть расположена в отдельном файле
% с названием "maxis.m"
function maximum = maxis(n1, n2, n3)
maximum = n1;
if(n2 > maximum)
    maximum = n2;
end
if(n3 > maximum)
    maximum = n3;
end
end

% вызов самой функции с определённого файла
%maximum = maxis(3,2,1);
