clear;
close;
clc;

%% Найти корни уравнения x^3+15x-10=0 c точностью 0.01 методом деления
% отрезка пополам

%% точность, с которой мы должны определить точку
eps = 0.01;

% Задаём функцию через переменную х
f = @(x) x.^3 + 15*x - 10;

% Переменная для шага отображения с -10000 до 10000
t = -10000:0.1:10000; % -100 до 100 с шагом 0,01

%% Построение графика
% Окно с названием "График для определения границ"
figure("Name", "График для определения границ");
% Построеник на одном графике различных объектов
hold on;
% Включить сетку на графике
grid on;
% Построить график по оси ОХ - t, по оси OY - функцию
plot(t, f(t));

%% Границы исходя из графика выбираются на рандом
a = -10000;
b = 10000;

%% Цикл отрабатывает до тех пор, пока точность не уменьшится
while abs(b - a) > eps
    % Делим отрезок пополам
    ab = (b + a) / 2;

    % Если результат половины находится на одной стороне с результатом
    % функции границ, то заменить эту границу на середину
    if f(ab) * f(a) > 0
        a = ab;
    else
        b = ab;
    end
    
    % изменение границ отрисовки графика (границы графика)
    t = a-30:0.1:b+30;
    
    % Построение графика c точками на границах и половине
    figure("Name", "График c точками на границах и половине");
    hold on;
    grid on;
    plot(t, f(t), a, f(a),'-o', b, f(b), '-o', ab, f(ab), '-o');
end

%% Вывод результата по оси Х и Y методом деления отрезка пополам
resultX = ab
resultY = f(ab)


% Проверка результата сторонней функцией matlab
proverkaResultX = fzero('x.^3 + 15*x - 10', [-10000 10000])
proverkaResultY = proverkaResultX^3 + 15 * proverkaResultX - 10